## Plugin management 282a36
set-option -g prefix C-space

run -b '~/.config/tmux/plugins/tpm/tpm'

# set -as terminal-features ",*:RGB" # <-- this is the important line
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g pane-active-border-style "bg=default fg=#77d5f0"
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g focus-events on
set -sg escape-time 10
set-option -sa terminal-overrides ',XXX:RGB'
set-option -ga terminal-overrides ',XXX:Tc'
set-option -g history-limit 1000000
set-option -g status-position top
set-option -g status-left ''
# set-option -g status-right ''
set-option -g status-style bg='#21283b',fg='#ffffff'
set-option -g window-status-current-format '#[bold,fg=#77d5f0,bg=#21283b]#{window_index}#(echo ":")#{window_name}#{window_flags}'

bind h split-window -h
bind v split-window -v

